<?php
#             $GLOBALS
// Ассоциативный массив содержащий ссылки на все переменные, определенные в глобальной видимости сценария
// Имена переменных являются ключами
/**
 * В отличие от всех остальных суперглобальных переменных, $GLOBALS всегда доступна в PHP.
*/
foreach ($GLOBALS as $key => $val){
    echo $key . "\t|\t";
}
# _GET	|	_POST	|	_COOKIE	|	_FILES	|	argv	|	argc	|	_SERVER	|	GLOBALS	|	val	|	key	|
/**
 * Начиная с PHP 8.1.0, массив $GLOBALS теперь является доступной только для чтения копией глобальной таблицы символов.
 * То есть глобальные переменные не могут быть изменены с помощью его копии.
 */
