<?php
#                               $_REQUEST
// Ассоциативный массив, содержащий данные переменных $_GET, $_POST, $_COOKIE
# Пока ничего не делаешь и не отправляешь, она остаётся пустой
// Переменные в массиве $_REQUEST передаются в скрипт посредством методов GET, POST или COOKIE,
// поэтому им нельзя доверять, т.к. они могли быть изменены удалённым пользователем.
// Их наличие и порядок добавления данных в соответствующие массивы
// определяется директивой конфигурации PHP request_order и variables_order.
#                               $_GET
// Ассоциативный массив переменных, переданных скрипту через параметры URL (известные также как строка запроса).
// Обратить внимание, что массив не только заполняется для GET-запросов, а скорее для всех запросов со строкой запроса.
echo 'Привет, ' . htmlspecialchars($_GET["name"]) . '!'; // Типо пользователь ввёл в браузере адрес http://example.com/?name=Mike
//Выведет: Привет, Mike!
#                               $_POST
// Ассоциативный массив данных, переданных скрипту через HTTP методом POST
// при использовании application/x-www-form-urlencoded или multipart/form-data в заголовке Content-Type запроса HTTP.
#                               $_COOKIE
// Ассоциативный массив (array) значений, переданных скрипту через HTTP Cookies на компьютере пользователя.