<?php
//Ассоциативный массив, содержащий переменные сессии, которые доступны для текущего скрипта
session_start();
var_dump($_SESSION);
session_destroy();
//session_abort — Отменяет изменения в массиве сессии и завершает её
//session_cache_expire — Получает и/или устанавливает срок действия текущего кеша
//session_cache_limiter — Получить и/или установить текущий режим кеширования
//session_commit — Псевдоним session_write_close
//session_create_id — Создаёт новый идентификатор сессии
//session_decode — Декодирует данные сессии из закодированной строки сессии
//session_destroy — Уничтожает все данные сессии
//session_encode — Кодирует данные текущей сессии в формате строки сессии
//session_gc — Выполняет сборку мусора данных сессии
//session_get_cookie_params — Возвращает параметры cookie сессии
//session_id — Получает и/или устанавливает идентификатор текущей сессии
//session_module_name — Возвращает и/или устанавливает модуль текущей сессии
//session_name — Получить или установить имя текущей сессии
//session_regenerate_id — Генерирует и обновляет идентификатор текущей сессии
//session_register_shutdown — Функция завершения сессии
//session_reset — Реинициализирует сессию оригинальными значениями
//session_save_path — Получает и/или устанавливает путь сохранения сессии
//session_set_cookie_params — Устанавливает параметры сессионной cookie
//session_set_save_handler — Устанавливает пользовательские обработчики хранения сессии
//session_start — Стартует новую сессию, либо возобновляет существующую
//session_status — Возвращает состояние текущей сессии
//session_unset — Удалить все переменные сессии
//session_write_close — Записывает данные сессии и завершает её