<?php
#                   $_REQUEST
// Ассоциативный массив, содержащий данные переменных $_GET, $_POST, $_COOKIE

// Переменные в массиве $_REQUEST передаются в скрипт посредством методов GET, POST или COOKIE,
// поэтому им нельзя доверять, т.к. они могли быть изменены удалённым пользователем.
// Их наличие и порядок добавления данных в соответствующие массивы
// определяется директивой конфигурации PHP request_order и variables_order.
