<?php
// Копирование файлов
$source = 'simple text.txt';
$dest = 'copy simple text.txt';
copy($source, $dest);
/*
 * Копирует содержимое файла $source в содержимое файла $dest
 * Если файла $dest нет, то создаст необходимый фаил и скопирует содержимое туда
 */

// Функция перемещения файла с локального компьютера на сервер
$file_name = 'C:\local test file.txt';
$destination = 'localhost\phpLearn\work with file system\theory\from local file.txt';
move_uploaded_file($file_name, $destination);

// Функция переименования файла
$new_file_name = 'new simple text.txt';
rename($dest, $new_file_name);

// Функция открытия файла fopen($fileName, $mode)
/*
г – открыть только для чтения, помещает указатель на начало файла.

г+ – открыть для чтения и для записи, помещает указатель на начало файла.

w – открыть только для записи, помещает указатель на начало файла и очищает все содержимое файла.
Если файл не существует, то создается новый.

w+ – открыть для чтения и для записи, помещает указатель на начало файла и очищает все содержимое файла.
Если файл не существует, создается новый.

а – открыть только для записи, помещает указатель на конец файла.
Если файл не существует, создается новый.

а+ – открыть для чтения и для записи, помещает указатель на конец файла.
Если файл не существует, создается новый.
*/
$mode = 'a+';
$fp = fopen($source, $mode); # open file with mode a+
while (!feof($fp)) { # пока не конец файла
    echo fgets($fp); # читать строку файла
}
fwrite($fp, "\nThe End!"); # добавить строку в конец
echo "\n\n\n";

// создадим из файла массив, эелементами которого будут строки файла
// и выведем первых три элемента
$array_from_file = file($source); # запись файла в массив, по строчно
$count = 0;
foreach ($array_from_file as $elem){
    echo trim($elem) ." "; # обрежем знаки перевода на новую строку и выведем в одну
    $count++;
    if ($count == 3) {break;}
}
echo "\n\n\n";

// можно прочитать файл и записать в строку
$file_to_string = file_get_contents($source);
echo $file_to_string;

fclose($fp); # Завершить работу с файлом

// удалить фаил
unlink('new simple text.txt');